<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Indecisionator II</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>

<style>
  ul.sortable-list > li.sortable-item {
    /* add the margin when item is dragged into the top list */
    margin: 10px 0;
  }
  li.sortable-container > ul.sortable-list > li.sortable-item {
    /* negate the above rule for nested items */
    margin: 0;
  }
</style>